<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="alexStyle.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Righteous&display=swap" rel="stylesheet">

    <!-- SCRIPTS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"> </script>
	<script src="alexScript.js"></script>

    <title>The life of Ally Bally - Metamorphosis</title>
</head>

<!-- BODY -->
<body>
    <!-- HEADER -->
    <header>
        <!-- LOGO -->
        <div class="logo">
            <a href="index.html"><img id="logo-image" src="./images/Alex-logo.png" alt="website logo" /></a>
        </div>

        <!-- NAVIGATION -->
        <div class="nav">
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./flashback-page.html">Flashback</a></li>
                <li><a href="./if-page.html">Metamorphosis</a></li>
            </ul>
        </div>
    </header>
    
    <!-- MAIN -->
    <main>
        <h1>Metamorphosis</h1>
        <h3> If Alex were... he would be...</h3>
        <br>
        <!-- dish -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a dish, he would be ...</p>
                <p class="reveal-answer">A Pathia curry: sweet, spicy and sour.</p>
            </div>
            <div class="if-img">
                <img src="./images/pathia.jpg">
            </div>
        </div>
        <!-- animal -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were an animal, he would be ...</p>
                <p class="reveal-answer">A cat, so everyone would love him despite him just doing his own thing and vibing.</p>
            </div>
            <div class="if-img">
                <img src="./images/cat.jfif">
            </div>
        </div>
        <!-- plant -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a plant, he would be ...</p>
                <p class="reveal-answer">His money plant, Monty, he's a good boi.</p>
            </div>
            <div class="if-img">
                <img src="./images/money-plant.jfif">
            </div>
        </div>
        <!-- video game -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a video game, he would be ...</p>
                <p class="reveal-answer">Goat Simulator <br>"Cos I'm the GOAT BAYBEE"
                <br>- Alex
                </p>
            </div>
            <div class="if-img">
                <img src="./images/goat-simulator.jfif">
            </div>
        </div>
        <!-- holiday -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a holiday, he would be ...</p>
                <p class="reveal-answer">A trip to Las Vegas, just pure unadulterated fun.</p>
            </div>
            <div class="if-img">
                <img src="./images/las-vegas.jfif">
            </div>
        </div>
        <!-- book -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a book, he would be ...</p>
                <p class="reveal-answer">Twilight. No comments.</p>
            </div>
            <div class="if-img">
                <img src="./images/twilight.jpg">
            </div>
        </div>
        <!-- song -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a song, he would be ...</p>
                <p class="reveal-answer">Rather Be by Clean Bandit.</p>
            </div>
            <div class="if-img">
                <img src="./images/rather-be.jpg">
            </div>
        </div>
        <!-- drink -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a drink, he would be ...</p>
                <p class="reveal-answer">Bleach.</p>
            </div>
            <div class="if-img">
                <img src="./images/bleach.jpg">
            </div>
        </div>
        <!-- Friends character -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a character from Friends, he would be ...</p>
                <p class="reveal-answer">Phoebe, 100%.</p>
            </div>
            <div class="if-img">
                <img src="./images/phoebe.jfif">
            </div>
        </div>
        <!-- place -->
        <div class="if-section">
            <div class="if-text">
                <p>If he were a place, he would be ...</p>
                <p class="reveal-answer">St Ives, full of charm in the summer and memorable. We don't know about the other seasons.</p>
            </div>
            <div class="if-img">
                <img src="./images/st-ives.jpg">
            </div>
        </div>
        <button id="metamorphosis-reset" type="button">Reset!</button>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-text">
            <p><a href="#">Back to the top</a> - ©2023 Pauline Lelievre Du Broeuille</p>
            <p><span>Logo provided by the man himself.</span></p> 
        </div>
    </footer>
</body>
</html>
